{
  "name": "thinkster-learning-typescript",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "clean:compiled": "rm -rf ./dist/*.js",
    "create:dist:folder": "mkdir -p ./dist",
    "compile": "npm run create:dist:folder & npm run clean:compiled & tsc *.ts --module commonjs --outDir ./dist",
    "compile:watching": "npm run create:dist:folder & npm run clean:compiled & tsc *.ts --module commonjs --outDir ./dist --watch",
    "start": "node ./dist/index.js"
  },
  "author": "",
  "license": "ISC"
}
